# stockquote

./: .gitignore  README.md  pom.xml
stockquote_crawl/: README.md  pom.xml
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/cache/: StockCodeCache.java
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/connect/: XueqiuConnector.java
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/job/: CrawlJobDetail.java
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/task/: DayQuoteCrawlTask.java  DayQuoteCrawlUnitTask.java  StockInfoCrawlTask.java
stockquote_crawl/src/main/java/main/: CrawlApp.java
stockquote_crawl/src/main/resources/: db.properties  spring_root.xml
stockquote_dao/: pom.xml
stockquote_dao/src/main/java/com/soustock/stockquote/dao/: DayQuoteDao.java  DayQuoteDaoImpl.java  StockInfoDao.java  StockInfoDaoImpl.java
stockquote_dao/src/main/java/com/soustock/stockquote/mapper/: DayQuoteMapper.java  StockInfoMapper.java
stockquote_dao/src/main/resources/: datasource.xml  spring_dao.xml  stockinfoMapper.xml
stockquote_dao/src/main/resources/mapper/: dayQuoteMapper.xml  stockInfoMapper.xml
stockquote_povo/: pom.xml
stockquote_povo/src/main/java/com/soustock/stockquote/povo/: BaseDataVo.java  Constants.java  DayQuoteCdtVo.java  PageCdtVo.java  PageList.java  StockInfoVo.java  StockQuoteVo.java
stockquote_utils/: pom.xml
stockquote_utils/src/main/java/com/soustock/stockquote/utils/: DateUtity.java  PageCdt.java  PageList.java
stockquote_web/: index.htm  pom.xml
stockquote_web/src/main/java/com/soustock/stockquote/controller/: DayQuoteController.java  StockInfoController.java
stockquote_web/src/main/resources/: db.properties  log4j.properties  springMVC.xml
stockquote_web/src/main/webapp/: index.jsp
stockquote_web/src/main/webapp/WEB-INF/: web.xml
stockquote_web/src/main/webapp/WEB-INF/views/dayQuote/: dayQuoteKLine.jsp  dayQuoteList.jsp
stockquote_web/src/main/webapp/WEB-INF/views/include/: common.jsp
stockquote_web/src/main/webapp/js/: common.js  dataDic.js  jquery-ui.js
stockquote_web/src/main/webapp/static/charisma/js/: charisma.js
stockquote_web/src/main/webapp/static/owner/js/: base.js
